<html>
    <head>
        <title>AIN FITRIYAH</title>
        <link rel="stylesheet" href="style.css"
    </head>

    <body>
        <h1>WELCOME TO MY PERSONAL WEBSITE.</h1>
        <div class="slider2">
            <ul>
                <p><li><a href="exit.html">EXIT</a></p></li>
                <p><li><a href="experience.html">EXPERIENCE</a></p></li>
                <p><li><a href="education.html">EDUCATION</a></p></li>
                <p><li><a href="biodata.html">ABOUT ME</a></p></li>
                <p><li><a href="index.html">HOME</a></p></li>
            </ul>
        </div>

        <body background= "marble.png"></body>
        <br>
    </body>
    <br>
<br>
<br>
<br> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 350px;
      position: relative;
      margin: auto;
      align-items: center;
      text-align: center;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition:0.6s ease;
    }
    
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="ain_fitriyah.jpg" style="width:180%">
      <div class="text"></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="ain.jpg" style="width:180%">
      <div class="text"></div>
    </div>
    
    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="me.jpg" style="width:180%">
        <div class="text"></div>
    </div>
        <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        </div>
    </div>
    <br>
    

    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
    </center>

    <footer>
        <h4>If you have any inquiries, do contact me here.</h4>
        <p> 
            <a href="tel:+60173619840"><img src="call.png" alt="button" width="3.82%" length="3.82%"></a> &nbsp &nbsp &nbsp
            <a href= "https://wa.me/60173619840"><img src="wsp.png" alt="button" width="3.5%" length="3.5%"></a> &nbsp &nbsp &nbsp
            <a href="https://instagram.com/_ainfitriyah._?igshid=NTA5ZTk1NTc="><img src="ig.png"alt="button" width="3.85%" length="3.85%"></a>
        </p>
    </footer>

</html>